<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Stephen's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="Stephen_Iles.jpg" alt="stephen's profile picture"></td>
      <td>
        <h1>Stephen Iles</h1>
        <p><em>Gamer and computer nerd known as <strong><a href="https://www.twitch.tv/gamingmuppetyt">GamingMuppet</a></strong></em></p>
        <p>My name is Stephen Iles but better known as GamingMuppet in the online community. I've been a avid gamer for many years and have had a passion for computers and programming for a long time. Now I'm looking to build a career in Web
          Development
          and this is my journey. </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Udemy Web Development for Beginners</li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450?start=300#content">Udemy Full Web Development Workshop</a></li>
  </ul>
  <hr>
  <table border='1'>
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Starting learning a little bit of HTML and CSS</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Starting looking at a game development course</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Started looking at a cyber security course</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Starting learning HTML and CSS again to refresh my knowledge and possibly turn Web Design and Development into a career</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <table cellspacing='10'>
    <thead>
      <th>
        <h3>Skills</h3>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>&#11088;&#11088;</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>C++</td>
              <td>&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>&#11088;</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
